WpfApp_laba1/MainWindow.xaml

<Window x:Class="WpfApp_laba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_laba1"
        mc:Ignorable="d"
        Title="Привітання!" Height="350" Width="580">
    <Grid Margin="0,0,0,161">
        <StackPanel Margin="0,10,10,-160" Orientation="Vertical">
            <TextBox Text="Напишіть своє ім'я:" TextWrapping="Wrap" FontSize ="50" Width="466" Height="71">
                <TextBox.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.OpacityMask>
            </TextBox>
            <TextBox x:Name="name_box" Height="54" Width="467" TextWrapping="Wrap" FontSize ="35"/>
            <StackPanel Orientation="Vertical">
                <TextBox Text="Ваша група:" TextWrapping="Wrap" FontSize ="50" Width="466" Height="71">
                    <TextBox.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.OpacityMask>
                </TextBox>
                <TextBox x:Name="group_box" Height="54" Width="467" TextWrapping="Wrap" FontSize ="35"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Width="168" Height="67">

                <Button x:Name="BtnOk" Content=" OK " Height="46" Width="80" Click="BtnOk_Click"/>
                <Button x:Name="BtnCancel" Content="Cancel" Height="46" Width="80" Click="BtnCancel_Click"/>

            </StackPanel>
        </StackPanel>





    </Grid>
</Window>
