WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="700" FontSize="35">
    <Grid>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
            <TextBox Text="1st number: " Height="50" Width="200">

            </TextBox>
            <TextBox Text="2nd number: " Height="50" Width="200">

            </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="a" Height="50" Width="150">

                </TextBox>
                <TextBox x:Name="b" Height="50" Width="150">

                </TextBox>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button Content="+" Width="102"/>
            <Button Content="-" Width="102"/>
            <Button Content="/" Width="102"/>
            <Button Content="*" Width="102"/>
            <Button Content="Button" Width="102"/>
            <Button Content="Button" Width="102"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            <Button Content="+" Width="102"/>
            <Button Content="-" Width="102"/>
            <Button Content="/" Width="102"/>
            <Button Content="*" Width="102"/>
            <Button Content="Button" Width="102" Click="Button_Click"/>
            <Button Content="Button" Width="102"/>
        </StackPanel>

    </Grid>
</Window>
